@charset "ISO-8859-1";
body{
	background:#04293A !important;
	border-color: none !important;
}
.inputs{
background: transparent !important;
}
div{
	background:#04293A !important;
	color:#ECB365;
}
a {
	color:#ECB365;
	decoration: none !important;
}

a:link {
  color:#ECB365;
  decoration: none !important;
}
table{
	width:100% !important;
}
tr,td,th{
		background-color: #064663 !important;
}
th{
	color:#ECB365 !important;
}
/* visited link */
a:visited {
  color:#ECB365;
  decoration: none !important;
}

/* mouse over link */
a:hover {
  color:#ECB365;
  decoration: none !important;
}

/* selected link */
a:active {
  color:#ECB365;
  decoration: none !important;
}
.admin{
	margin-top: 100px;
}

.card-body text-center{
	color: red;
}
