.navbar-nav.navbar-center{
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    font-family: "Copperplate";
}

.container-fluid{
   
    color:white;
    
}

.image{
    width: 50%;
    float: left;
    padding-left:200px;
    padding-top: 120px;
    
}
#menu{
    padding-top: 50px;
    float: left;
}

.signup{
    float: left;
    padding-top: 3px;
    font-size:large ;
    font-family: "Copperplate";
}
#foot{
    font-family: "Copperplate";
}
hr { 
   color: black;
   size: 10px;
  } 
.icon{
    float: left;
}
.form-control{
    border: 0px;
}
  .heading{
      font-size: 50px;
      font-family: "Copperplate";
  }
.paragraph{
    padding: 0px;
    padding-left: 20px;
    padding-right: 120px;
    padding-bottom: 250px;
    font-family: "Copperplate";
}
#button{
    padding-right: 100%;
    box-shadow: none;
}
#button1{
    box-shadow: none;

}
cp{
    padding-left: 100%;
}