<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>VET CARE</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- awesome fontfamily -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="head_top">
           <div class="container">
             <div class="row">
               <div class="col-md-4 d_none">
                 <ul class="con_icon">
                   <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i> Call +91 1234567890</a></li>
                 </ul>
               </div>
               <div class="col-md-4">
                 <ul class="social_top text_align_center">
                    <li> <a href="#"><i class="fa fa-facebook-f"></i></a></li>
                    <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li> <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                    <li> <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                  </ul>
               </div>
               <div class="col-md-4 d_none">
                 <ul class="login_deteil text_align_right">               
                   <li><a href="Login.jsp">Log In</a></li>
                   <li><a href="Signup.jsp">Register</a></li>
                 </ul>
               </div>
             </div>
           </div>
         </div>
         <div class="head-bottom">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-sm-3">
                     <div class="logo">
                        <a href="index.html">VET CARE</a>
                     </div>
                  </div>
                  <div class="col-sm-9">
                     <ul class="email text_align_right">
                         <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                        <li> <button class="openbtn" onclick="openNav()"><img src="images/menu_btn.png"></button></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header -->
      <!-- start slider section -->
      <div class="section">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div  class=" banner_main">
                <div class="bluid">
                  <h1>Care of Your pet </h1>
                  <p>We care about the one you care for.</p>
                </div>
              </div> 
            </div>
          </div>
        </div>
      </div>
      <!-- end slider section -->
      <!-- services -->
      <div class="services">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage text_align_center">
                     <h2>Services we offer</h2>
                     <p>English. Many desktop publishing packages and web page editors</p>
                  </div>
               </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <div class="service_text">
                  <i><img height="150px" width="150px" src="images/calendar (1).png" alt="#"/></i>
                  <h3>SET APPOINTMENT</h3>
                  <p>You can set appointment with the doctors where you could chat with doctor and take his advice.</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="service_text">
                  <i><img height="150px" width="150px" src="images/pet-care (1).png" alt="#"/></i>
                  <h3>ADD PET</h3>
                  <p>You can add multiple pet under single account.</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="service_text">
                  <i><img height="150px" width="150px" src="images/check-up (1).png" alt="#"/></i>
                  <h3>CHECK UP</h3>
                  <p>There is a check up option where you can have routine check ups.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      <!-- end services -->
        <!--Here Was Rest of content-->
      <!-- footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-lg-5 col-md-12">
                     <div class="Informa">
                        <h3>About</h3>
                       <ul class="conta">
                          <li> <a href="#"><i><img src="images/loc.png" alt="#"/></i> </a>Sector-B<br>Ahmedabad</li>
                          <li> <a href="#"> <i><img src="images/mail.png" alt="#"/></i> Krupal@gmail.com <br>Manasvi@gmail.com </a> </li>
                          <li> <a href="#"> <i><img src="images/call.png" alt="#"/></i> +91 6969696969<br>+91 1234567890 </a> </li>
                        </ul>
                        <ul class="social_icon text_align_center">
                        <li> <a href="#"><i class="fa fa-facebook-f"></i></a></li>
                        <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li> <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                        <li> <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                     </ul>
                     </div>
                  </div>
                  <div class="col-lg-7 col-md-12">
                    <div class="row">
                      <div class="col-md-3">
                     <div class="Informa ">
                        <h3>Menus</h3>
                        <ul class="footer_menu">
                           <li><a href="#">Home</a></li>                     
                           <li><a href="#">Services</a></li>
                        </ul>
                     </div>
                  </div>
                   
                  <div class="col-md-6">
                      <div class="Informa">
                        <h3>Newsletter</h3>
                       <form class="newslatter_form">
                        <input class="ente" placeholder=" Your Email" type="text" name="Enter your email">
                        <button class="subs_btn">Submit</button>
                     </form>
                     </div>
                  </div>
                    </div>
                  </div>
               </div>
            </div>
            <div class="copyright text_align_center">
               <div class="container">
                  <div class="row">
                     <div class="col-md-8">
                        <p>© 2022 All Rights Reserved.</p>
                     </div>
                     <div class="col-md-4">
                       <ul class="priva">
                         <li><a href="#">Terms of Service</a></li>
                         <li><a href="#">Privacy</a></li>
                       </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>