body{
  color: black;
  background-image: url("../images/bg.jpg");
  overflow:hidden;
}
.frame1{
	padding:8px;
	overflow:hidden;
}
#nobackground{
  background-image: none;
}  
input{
  
  padding:2px;
  font-size: 17px;  
  margin:3px;  
}

table{
  margin: 10px;
  padding: 10px;
}
td{
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-size: 13px !important;
   font-weight: normal;
}
body{

}
.bolderText{
  font-weight: bold;
}
a{
  border: 1px solid #F2C5E1;
  padding: 5px;
  margin: 5px;
  
  color: black;
  border-radius: 2px;
  background-color:gray;
  text-decoration: none;
}
.mandatory_field{
  color: red;
  font-weight: bold;
  margin: 2px;
}
.proper_case_text{
  text-transform: capitalize;
}
.text_center{
  text-align: center;
}
h1{
  text-align: center;
  margin-top:14%;
} 
.centerdiv{
  
  margin-left: 33%;
  
 
}

.display_block{
  display: block;
  min-width: 150px !important;
  margin:0px !important;
}
#save{
  background-color: blue;
}
#delete {
  background-color: red;
  color: seashell;
  padding:4px;
  border-radius: 3px;
  border:solid 1px red;
  font-size: 13px;
}
#reset{
  background-color: rgb(209, 209, 49);
}
