/*--------------------------------------------------------------------- 
File Name: style.css 
---------------------------------------------------------------------*/


/*--------------------------------------------------------------------- 
import Fonts 
---------------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
@import url('https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,600i,700,700i,800,800i&display=swap');

/*--------------------------------------------------------------------- import Files ---------------------------------------------------------------------*/

@import url(font-awesome.min.css);
@import url(owl.carousel.min.css);

/*--------------------------------------------------------------------- 
basic 
---------------------------------------------------------------------*/

body {
     color: #666666;
     font-size: 14px;
     font-family: 'Poppins', sans-serif;
     line-height: 1.80857;
     font-weight: normal;
}


a {
     color: #1f1f1f;
     text-decoration: none !important;
     outline: none !important;
     -webkit-transition: all .3s ease-in-out;
     -moz-transition: all .3s ease-in-out;
     -ms-transition: all .3s ease-in-out;
     -o-transition: all .3s ease-in-out;
     transition: all .3s ease-in-out;
}

h1,
h2,
h3,
h4,
h5,
h6 {
     letter-spacing: 0;
     font-weight: normal;
     position: relative;
     padding: 0;
     font-weight: normal;
     line-height: normal;
     color: #111111;
     margin: 0
}

h1 {
     font-size: 24px
}

h2 {
     font-size: 22px
}

h3 {
     font-size: 18px
}

h4 {
     font-size: 16px
}

h5 {
     font-size: 14px
}

h6 {
     font-size: 13px
}

*,
*::after,
*::before {
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
     color: #212121;
     text-decoration: none!important;
     opacity: 1
}

button:focus {
     outline: none;
}

ul,
li,
ol {
     margin: 0px;
     padding: 0px;
     list-style: none;
}

p {
     margin: 0px;
     padding: 0;
     color: #232222;
     font-weight: normal;
     font-size: 17px;
     line-height: 28px;
}

a {
     color: #222222;
     text-decoration: none;
     outline: none !important;
}

a,
.btn {
     text-decoration: none !important;
     outline: none !important;
     -webkit-transition: all .3s ease-in-out;
     -moz-transition: all .3s ease-in-out;
     -ms-transition: all .3s ease-in-out;
     -o-transition: all .3s ease-in-out;
     transition: all .3s ease-in-out;
}

img {
     max-width: 100%;
     height: auto;
}

 :focus {
     outline: 0;
}

.btn-custom {
     margin-top: 20px;
     background-color: transparent !important;
     border: 2px solid #ddd;
     padding: 12px 40px;
     font-size: 16px;
}

.lead {
     font-size: 18px;
     line-height: 30px;
     color: #767676;
     margin: 0;
     padding: 0;
}

.form-control:focus {
     border-color: #ffffff !important;
     box-shadow: 0 0 0 .2rem rgba(255, 255, 255, .25);
}

.navbar-form input {
     border: none !important;
}

.badge {
     font-weight: 500;
}

blockquote {
     margin: 20px 0 20px;
     padding: 30px;
}

button {
     border: 0;
     margin: 0;
     padding: 0;
     cursor: pointer;
}

.full {
     width: 100%;
     float: left;
     margin: 0;
     padding: 0;
}
.titlepage {
     padding-bottom: 60px;
}

.titlepage h2 {
     font-size: 50px;
     font-weight: bold;
     line-height: 55px;
     color: #2e2e2e;
     position: relative;
     z-index: 99;
}

.read_more {
     display: inline-block;
     background: #1c89bd;
     color: #fff;
     max-width: 271px;
     height: 57px;
     line-height: 57px;
     width: 100%;
     font-size: 17px;
     text-align: center;
     font-weight: 500;
     transition: ease-in all 0.5s;
}

.read_more:hover {
     background: #e5341d;
     color: #fff;
     transition: ease-in all 0.5s;
}

.img_responsive {
     max-width: 100%;
}

.text_align_center {
     text-align: center;
}

.text_align_left {
     text-align: left;
}

.text_align_right {
     text-align: right;
}

.d_flex {
     display: flex;
     align-items: center;
     flex-wrap: wrap;
}

.container {
     max-width: 1170px;
}


/*---------------------------- 
loader  
----------------------------*/

.loader_bg {
     position: fixed;
     z-index: 9999999;
     background: #fff;
     width: 100%;
     height: 100%;
}

.loader {
     height: 100%;
     width: 100%;
     position: absolute;
     left: 0;
     top: 0;
     display: flex;
     justify-content: center;
     align-items: center;
}

.loader img {
     width: 280px;
}


/*--------------------------------------------------------------------- 
header 
---------------------------------------------------------------------*/

header {
     background:transparent;
     width: 100%;
     z-index: 9;
     position: absolute;
}
.head_top {
    background: #2a2b2b;
    height: 55px;
    line-height: 55px;

}
ul.con_icon li a {
    color: #aaaaa8;
} 
ul.con_icon li a:hover {
    color: #1f91cd;
}
ul.con_icon li a i {
    padding-right: 10px;
}
ul.social_icon {
     float: left;
     padding-top: 20px;
}

ul.social_top li {
     display: inline-block;
     padding-right: 3px;
}

ul.social_top li:last-child {
     padding-right: 0;
}
ul.social_top li a {
     background: #bdbbbb;
     color: #2a2b2b;
     width: 25px;
     height: 25px;
     display: inline-block;
     text-align: center;
     line-height: 25px;
     border-radius: 100%;
     font-size: 15px;
     font-weight: bold;
}
ul.social_top li a:hover {
     background: #1f91cd;
     color: #fff;
     transition: ease-in all 0.7s;
}
ul.login_deteil li {
    display: inline-block;
    padding-right: 50px;
}
ul.login_deteil li a {
    color: #aaaaa8;
}
ul.login_deteil li a:hover {
    color:#1f91cd;
}
ul.login_deteil li:last-child {
     padding-right: 0;
}
.head-bottom {
    background: transparent;
    height: 60px;
    padding: 16px 20px;
}
.logo a {
    text-shadow:0px 1px 1px #5498bb;
    color: #2a2b2b;
    font-size: 30px;
    line-height: 30px;
    font-weight: bold;
    text-shadow: #ddd 0 0 0 10px;
}
.logo a span {
    color: #5498bb;
}
/*--------------------------------------------------------------------- 
menu section
---------------------------------------------------------------------*/

ul.email {
     float: right;

}
ul.email li {
    display: inline-block;
    text-align: center;
    padding-right: 55px
}
ul.email li:last-child {
    padding-right: 0;
}
ul.email li a i {
     color: #388ab2;
     font-size: 20px;
}
.sidepanel {
     width: 0;
     position: fixed;
     z-index: 9999999;
     height: 100%;
     top: 0;
     left: 0;
     background-color: #111;
     overflow-x: hidden;
     transition: 0.5s;
     padding-top: 60px;
}

.sidepanel a {
     padding: 8px 8px 8px 32px;
     text-decoration: none;
     font-size: 20px;
     color: #fff;
     display: block;
     transition: 0.3s;
}

.sidepanel a:hover {
     color: #e5341d;
}

.sidepanel a.active {
     color: #e5341d;
}

.sidepanel .closebtn {
     position: absolute;
     top: 0;
     right: 25px;
     font-size: 36px;
}

.openbtn {
     cursor: pointer;
     background-color: transparent;
     color: white;
     border: none;
}


/** banner_main **/

.banner_main {
     background:url(../images/bbnner.png);
     width: 100%;
     background-size: cover;
     position: relative;
     height: 1265px; 
     background-position: center;
     filter:drop-shadow(1px 8px 7px #0000003b);
      
}
.section {position: relative;}
.section::before {
    position: absolute;
    content: "";
    bottom: 0%;
    background: url(../images/top.png);
    background-repeat: no-repeat;
    left: 0px;
    width: 164px;
    height: 100%;
    bottom: 0;
    background-position: center;

}

.section::after {
    position: absolute;
    content: "";
    top: 0;
    background: url(../images/top.png);
    background-repeat: no-repeat;
    right: 0px;
    width: 164px;
    height: 100%;
    bottom: 0;
    background-position: center;

}

.bluid {
     padding-top: 150px;
     text-align: center;
}

.banner_main .bluid h1 {
     color: #fff;
     font-size: 91px;
     line-height: 95px;
     font-weight: bold;
     padding-bottom: 20px;
}

.banner_main .bluid p {
     color: #fff;
     line-height: 25px;
     font-weight: 500;
     font-size: 17px;
}

.banner_main .bluid .read_more {
     margin-right: 5px;
}


#myCarousel .carousel-indicators {
     display: none;
}

#myCarousel a.carousel-control-next,
#myCarousel a.carousel-control-prev {
     background: #fff;
     width: 65px;
     height: 65px;
     top:103%;
     opacity: 1;
     font-size: 15px;
     color: #319875;
     border-radius: 50px;
     border:#319875 solid 3px;
}

#myCarousel a.carousel-control-prev {
     left: 5%;
}
#myCarousel a.carousel-control-next {
     right: inherit;
     left: 10%;
}
#myCarousel a.carousel-control-next:focus,
#myCarousel a.carousel-control-next:hover,
#myCarousel a.carousel-control-prev:focus,
#myCarousel a.carousel-control-prev:hover {
     background: #319875;
     color: #fff;
     opacity: 1;
}


/** services **/

.services {
     padding-top:90px;
     background: #fff;
     position: relative;
}
.services::before {
    position: absolute;
    content: "";
    bottom: -20%;
    background: url(../images/pla.png);
    background-repeat: no-repeat;
    right: 0px;
    width: 261px;
    height: 212px;
}
.services::after {
    position: absolute;
    content: "";
    top: 23%;
    background: url(../images/pla.png);
    background-repeat: no-repeat;
    left: 0px;
    width: 261px;
    height: 212px;
}
.services .titlepage {
     padding-bottom: 30px;
}
.services .titlepage p {
     padding-top: 5px;
}

.service_text {
     text-align: center;
     margin-top: 30px;
     box-shadow:3px 0 62px rgba(13, 3, 3, 0.10);
     background: #fff;
     padding: 60px 30px 30px 30px;
     position: relative;
     z-index: 99;
}

.service_text h3 {
    color: #232222;
    font-size: 17px;
    line-height: 20px;
    padding-top: 32px;
    font-weight: 500;
}

.service_text p {
    padding-top: 21px;
    padding-bottom: 31px;
}

.service_img figure {
     margin: 0;
}
.service_img figure img {
     border:#319875 solid 5px;}


/* end services */

/** pet **/

.pet {
     background:url(../images/pet.jpg);
     background-position: center;
     background-size: cover;
     padding: 90px 0;
     margin-top: 90px;
     position: relative;
}
.pet::before {
    position: absolute;
    content: "";
    bottom: 0%;
    background: url(../images/right.png);
    background-repeat: no-repeat;
    right: 10px;
    width: 143px;
    height: 83px;
}
.pet::after {
    position: absolute;
    content: "";
    top: 0%;
    background: url(../images/lefi.png);
    background-repeat: no-repeat;
    left: 10px;
    width: 143px;
    height: 84px;
}
.pet .titlepage {
     padding-bottom: 0;
}

.pet .titlepage h2 {
    color: #fff;
    padding-bottom: 60px;
    padding-top: 40px;
}
.pet .titlepage span {
     line-height: 30px;
     padding-bottom: 25px;
     font-size: 17px;
     color: #333333;
    }


/** end pet **/


/** testimonial **/

.testimonial {
     background: #fefefd;
     padding-top: 90px;
     position: relative;
}
.testimonial .titlepage {
    padding-bottom: 40px;
}
.testimonial::before {
    position: absolute;
    content: "";
    bottom: -18%;
    background: url(../images/pla.png);
    background-repeat: no-repeat;
    right: 0px;
    width: 261px;
    height: 212px;
}
.testimonial::after {
    position: absolute;
    content: "";
    top: 8%;
    background: url(../images/pla.png);
    background-repeat: no-repeat;
    left: 0px;
    width: 261px;
    height: 212px;
}
.testimonial_banner {
     z-index: 9999;
     position: relative;
     padding-bottom: 84px;
}
.testimonial_banner .testi {
     position: inherit;
     bottom: 0;
     text-align: center;
     padding: 0;
}
.test_box {
    margin-top: 20px;
    background: #ffffff;
    padding:0 70px;
    box-shadow:0px 0 18px rgba(13, 3, 3, 0.10);
    border-radius: 5px;
}
.left_di {
    text-align: left;
    display: block;
}
.right_di {
    text-align: right;
    display: block;
}
.test_box p {
    padding: 45px 0 45px 0;
}
.por_file {
    margin-top: -75px;
}
.por_file i img {
    border-radius: 5px;
    box-shadow:0px 0 18px rgba(13, 3, 3, 0.10);
}
.por_file h4 {
     color: #414141;
     font-size: 30px;
     line-height: 20px;
     font-weight: bold;
     padding-top: 40px;
     text-transform: uppercase;
}
.por_file h4 span {
    font-size: 18px;
    color: #414141;
    line-height: 18px;
    padding-top: 10px;
    font-weight: normal;
    text-transform: none;
    display: block;
}
#testi .carousel-indicators {
    bottom: 0px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

#testi .carousel-indicators .active {
     background: #fff;
     width: 40px;
     height: 40px;
}

#testi .carousel-indicators li {
    background: #fff;
    border: #1f91cd solid 6px;
    width: 27px;
    height: 27px;
    border-radius:30px;
    margin: 0 1px;
}

#testi a.carousel-control-next,
#testi a.carousel-control-prev {
     display: none;
}


/** end testimonial **/


/** choose **/
.choose {
    background: #fefefd;
    padding-top: 90px;
}
.choose .titlepage {
    padding-bottom: 30px;
}
.teab_box {
    margin-top: 30px;
    background: #fefefd;
    cursor: pointer;
}
.teab_box span {
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    font-size: 18px;
    border-radius: 50px;
    background: #e8e8e8;
    color: #ababaa;
    display: block;
    transition: ease-in all 0.5s;
}
.teab_box h3 {
    color: #414141;
    font-size: 25px;
    line-height: 25px;
    text-transform: uppercase;
    font-weight: bold;
    padding-top: 15px;
    transition: ease-in all 0.5s;
}
.teab_box p {
    color: #434343;
    padding-top: 20px;
    padding-bottom: 20px;
}
#ho_id:hover.teab_box span {
    background: #1c89bd;
    color: #fff;
    transition: ease-in all 0.5s;
}
#ho_id:hover.teab_box h3 {
    color: #1c89bd;
    transition: ease-in all 0.5s;
}
.teab_box .read_more:hover {
    color: #1c89bd;
    transition: ease-in all 0.5s;
}
/* end choose */


/** contact **/

.contact {
     background: #fefefd;
     padding-top: 90px;
}

.main_form .contactus {
    padding: 0px 15px;
    margin-bottom: 30px;
    width: 100%;
    height: 44px;
    background: #fefefd;
    color: #999898;
    font-size: 16px;
    font-weight: normal;
    border:#ddd solid 1px;
}

.main_form .textarea {
    margin-bottom: 30px;
    width: 100%;
    background: #fefefd;
    color: #999898;
    font-size: 16px;
    font-weight: normal;
    padding: 10px 15px 10px 15px;
    height: 79px;
    border:#ddd solid 1px;
}

.main_form .send_btn {
     font-size: 17px;
     transition: ease-in all 0.5s;
     background-color: #2e2e2e;
     text-transform: uppercase;
     color: #fff;
     max-width: 155px;
     width: 100%;
     display: block;
     margin: 0 auto;
     font-weight: 500;
     border-radius: 5px;
     line-height: 47px;
     height: 47px;
}

.main_form .send_btn:hover {
     background: #e5341d;
     color: #fff;
     transition: ease-in all 0.5s;
}

#request *::placeholder {
     color: #999898;
     opacity: 1;
}
.map_resposive {
    margin-top: 80px;
}
.map_resposive figure {
    margin:0;
}

/** end contact **/

/** footer **/

.footer {
     background: #fefefd;
     padding-top: 90px;}


.newslatter_form {
     padding-bottom: 20px;
}

.ente {
     color: #3b3b3b;
     border: inherit;
     padding: 0 15px;
     height: 37px;
     width: 100%;
     font-size: 17px;
     background: #fff;
     font-weight: normal;
     box-shadow:0px 0 18px rgba(13, 3, 3, 0.10);
     margin-bottom: 20px;
}

.subs_btn {
    max-width: 120px;
    display: inline-block;
    background: #1c89bd;
    color: #fff;
    height: 37px;
    width: 100%;
    transition: ease-in all 0.5s;
    border-radius: 5px;
}

.subs_btn:hover {
     background: #e5341d;
     color: #fff;
     transition: ease-in all 0.5s;
}

.Informa h3 {
     color: #0f0f0f;
     font-size: 20px;
     font-weight: 500;
     line-height: 20px;
     margin-bottom: 20px;
     margin-top: 26px;
}

.footer_menu li {
     font-size: 15px;
     line-height: 25px;
     color: #121011;
}

.footer_menu li a:hover {
     color: #e5341d;
}

.footer_menu ul li a {
     color: #121011;
     font-size: 15px;
     line-height: 29px;
}

ul.social_icon {
     float: left;
     padding-top: 30px;
}

ul.social_icon li {
     display: inline-block;
     padding-right: 3px;
}

ul.social_icon li:last-child {
     padding-right: 0;
}

ul.social_icon li a {
     background: #1c89bd;
     color: #fff;
     width: 42px;
     height: 42px;
     display: inline-block;
     text-align: center;
     line-height: 42px;
     border-radius: 100%;
     font-size: 25px;
     font-weight: bold;
}

ul.social_icon li a:hover {
     background: #e5341d;
     color: #fff;
     transition: ease-in all 0.7s;
}
ul.conta {
    display: flex;
    justify-content: space-between;
}
ul.conta li {
    line-height: 25px; 
    color: #110f10;
}
ul.conta li a {
     color: #110f10;
}
ul.conta li a i img {
    padding-bottom: 10px;
    display: block;
}
ul.conta li a:hover {
     color: #e5341d;
}
.copyright {
    background:#2b2b2b;
    padding: 20px 0px;
    margin-top: 50px;
}

.copyright p {
     color: #fff;
     text-align: left;
   
}
.copyright a {
     color: #fff;
}

.copyright a:hover {
     color: #e5341d;
}
ul.priva {
    text-align: right;
}
ul.priva li {
    display: inline-block;
    padding-left: 35px;
}

/** end footer **/


/*- - ener page css--*/
.inner_page header {
    position: inherit;
}

.about .titlepage h2 {
    padding-bottom: 30px;
    padding-top:0;
}
.about .titlepage p {
    padding-bottom: 50px;
   
}

